package java;

public class threadStatus {

	/*1.线程的运行状态
	 * 	线程的运行状态分为五种，运行、冻结(睡眠状态、等待状态)、消亡、阻塞
	 * 运行状态：当对象被创建并且被start方法调用，进入运行状态
	 * 冻结：（有执行权，放弃了执行资格）
	 * 		1.基于运行状态，当调用sleep（time）方法时，进入冻结状态，sleep时间到
	 * 		如果有cpu执行权，进入运行状态；如果没有cpu执行权，进入阻塞状态
	 *		2.基于运行状态，当调用wait方法时，进入冻结状态，调用nofity唤醒方法，
	 * 		如果有cpu执行权，进入运行状态；如果没有cpu执行权，进入阻塞状态
	 * 消亡：
	 * 		当调用stop方法时，进入消亡状态
	 * 		当run方法执行结束时，进入消亡状态
	 * 阻塞：
	 * 		当对象被创建是否就进入运行状态，不一定，如同时创建三个线程，在某一时刻
	 * 	cpu只能执行其中一个线程，那么其他两个线程就会进入阻塞状态，阻塞状态是具备
	 * 运行资格，但是没有cpu的执行权（cpu在忙着执行其他线程）
	 * 		还有一种情况就是刚刚提到的，当线程处于冻结状态（也就是线程有执行权，但是
	 * 放弃了执行资格），冻结结束后并不会执行返回运行状态，此时他只是具备了执行资格，并
	 * 没有执行权，执行权在cpu，可能cpu在执行其他线程，所以会首先返回阻塞状态
	 * 
	 * 线程，
	 * 
	 *
	 * 
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
